<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" rowHeight="50" id="KGk-i7-Jjw" customClass="AnswerQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-oP-sAb">
                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tS0-oP-sAb" secondAttribute="height" multiplier="1:1" id="dHj-wE-lpN"/>
                            <constraint firstAttribute="height" constant="34" id="oxx-qH-2yf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-QO-Q4Q">
                        <rect key="frame" x="52" y="6" width="68" height="20"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-aV-b4K">
                        <rect key="frame" x="247" y="5" width="65" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2ij-aV-b4K" secondAttribute="height" multiplier="20:12" id="YYa-lU-c7R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                     Which is the name of the most used square" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-wA-8Hh">
                        <rect key="frame" x="52" y="6" width="195" height="40"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tS0-oP-sAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BxY-ke-B6w"/>
                    <constraint firstItem="2ij-aV-b4K" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="Cm0-T0-R2y"/>
                    <constraint firstItem="2ij-aV-b4K" firstAttribute="leading" secondItem="Iim-wA-8Hh" secondAttribute="trailing" id="HQQ-pC-0ak"/>
                    <constraint firstItem="ya4-QO-Q4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="Jgx-DR-q6o"/>
                    <constraint firstItem="Iim-wA-8Hh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="KHv-2U-7w7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2ij-aV-b4K" secondAttribute="trailing" id="MjE-rC-qEe"/>
                    <constraint firstItem="ya4-QO-Q4Q" firstAttribute="leading" secondItem="Iim-wA-8Hh" secondAttribute="leading" id="W5g-Qx-Z6L"/>
                    <constraint firstItem="tS0-oP-sAb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XU2-HH-7hO"/>
                    <constraint firstItem="ya4-QO-Q4Q" firstAttribute="leading" secondItem="tS0-oP-sAb" secondAttribute="trailing" constant="10" id="aWG-2R-v0Q"/>
                    <constraint firstAttribute="leadingMargin" secondItem="tS0-oP-sAb" secondAttribute="leading" id="eDg-6N-hEP"/>
                    <constraint firstItem="2ij-aV-b4K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hPx-LQ-vax"/>
                    <constraint firstItem="ya4-QO-Q4Q" firstAttribute="baseline" secondItem="Iim-wA-8Hh" secondAttribute="firstBaseline" id="mH1-jC-Dr5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="header" destination="tS0-oP-sAb" id="QfV-hU-gvM"/>
                <outlet property="label_content" destination="Iim-wA-8Hh" id="Itv-D0-w7x"/>
                <outlet property="label_title" destination="ya4-QO-Q4Q" id="qZP-Ng-1Li"/>
                <outlet property="tailer" destination="2ij-aV-b4K" id="fKo-Rh-LIs"/>
            </connections>
            <point key="canvasLocation" x="134" y="217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="20.png" width="113" height="64"/>
        <image name="answer.png" width="48" height="49"/>
    </resources>
</document>
